.fullscreen {

  margin-top:125px;
  margin-bottom:-20px;
  position: fixed;
  overflow: scroll;
   background: #11354b; /* Old browsers */
  background: url(/img/earth.png) no-repeat center center fixed; 
  background: -moz-linear-gradient(top,  #11354b 0%, #a1bdc9 65%, #a1bdc9 77%, #6392a8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11354b), color-stop(65%,#a1bdc9), color-stop(77%,#a1bdc9), color-stop(100%,#6392a8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #11354b 0%,#a1bdc9 65%,#a1bdc9 77%,#6392a8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #11354b 0%,#a1bdc9 65%,#a1bdc9 77%,#6392a8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #11354b 0%,#a1bdc9 65%,#a1bdc9 77%,#6392a8 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #11354b 0%,#a1bdc9 65%,#a1bdc9 77%,#6392a8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11354b', endColorstr='#6392a8',GradientType=0 ); /* IE6-9 */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

circle.node {
  cursor: pointer;
  stroke: #000;
  stroke-width: .5px;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

.radarbox {
  position: relative;
  z-index: 99!important;
  margin-top:40px;
}

.search-header {
  background:@zdf-blue;
  margin:-20px;
  padding:20px 20px 10px 20px;
  box-shadow: 0px 0px 55px grey;
      z-index: 9999!important;
    position: relative;

}

.zdf-header-grey {
  width: 100%;
  background: url(../images/zdf-header-grey.png) repeat-x 0 0 transparent;
  height: 46px;
  top:0px;
  position: absolute;
  min-width: 0px;
  z-index:999;

  .zdf-logo {
    margin-top:7px;
  }
}
.zdf-header-blue {
  top:46px;
  position: absolute;
    z-index:999;
    width:100%;
    overflow:hidden;
    background: rgba(20,59,82,0.9);
  border-bottom: 1px solid rgba(20,59,82,1);

  .navbar-brand {
    padding:25px 0px;
    color:white;
    font-size:32px;
    font-family: "Arial";

    .logo-name {
      float: left;
      margin: -80px 0px 0px 40px;
    }

    .fa-bullseye {
      color:rgba(255,255,255,0.3);
      position: relative;
      margin: -91px 0px 0px -79px;
      float:left;
    }
    .symbol {
      color:rgba(255,255,255,1);
      position: absolute;
      margin: -30px;
      float:left;
    }
  }
}
.jumbotron {
    position: relative;
    z-index: 9999!important;
    margin-bottom:-20px;
    display: none;
}

#map {
  width:750px;
  height:750px;
  position: fixed!important;
  top: 0;
  left: 0;
  display:none;
  opacity:0;
}

svg {
  
  position: fixed!important;
  top: 0;
  left: 0;
 }

.viewport-visual {
  min-height:250px;
}

.btn-ext {
  margin-top:17px;
}



.result-list {
    margin-top:40px;
        position: relative;

      z-index: 99!important;

}
.result-single {
  padding-top:40px;
  display: none;
  position: relative;
  top:0;
}

.avatar {
  max-width:100px;
  float: left;
  margin-right:15px;
  margin-bottom:10px;
}

.navbar-brand img {
  margin-left:-20px;
  margin-top:-15px;
}